# Nextcloud WebDAV configuration for `npm run fetch`
NEXTCLOUD_BLOG_WEBDAV_URL=https://nextcloud.example.com/remote.php/dav/files/<username>/Notes/
NEXTCLOUD_USERNAME=<username>
NEXTCLOUD_APP_PASSWORD=<app-password>

# Optional: override directories
# NEXTCLOUD_POSTS_SUBDIR=posts/ # set empty to use blog root
# LOCAL_POSTS_DIR=posts

# Site configuration (VITE_ prefix makes them available in browser)
VITE_SITE_NAME=Max Zhang
VITE_COPYRIGHT_YEAR=2024

# Beian (备案) configuration
VITE_ICP_NUMBER=ICP备XXXXXXXXXXXXXX号-1
VITE_ICP_URL=https://beian.miit.gov.cn/
VITE_BEIAN_NUMBER=网安备XXXXXXXXXXXXXXXX号
VITE_BEIAN_URL=http://www.beian.gov.cn/portal/registerSystemInfo
